<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(320,520)" to="(560,520)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(230,530)" to="(590,530)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(300,160)" to="(520,160)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(320,60)" to="(320,220)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(200,130)" to="(580,130)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(90,120)" to="(590,120)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(720,50)" to="(720,360)"/>
    <wire from="(160,550)" to="(670,550)"/>
    <wire from="(50,250)" to="(50,380)"/>
    <wire from="(670,50)" to="(720,50)"/>
    <wire from="(510,420)" to="(690,420)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(40,240)" to="(40,380)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(620,470)" to="(620,540)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(540,430)" to="(540,510)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(170,540)" to="(620,540)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(710,150)" to="(710,350)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(320,60)" to="(620,60)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(130,30)" to="(620,30)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,40)" to="(620,40)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <comp lib="6" loc="(351,296)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,224)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(190,295)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(60,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,285)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(548,185)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(515,85)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,287)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(272,328)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
