<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(280,300)" to="(500,300)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(140,420)" to="(440,420)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(160,290)" to="(500,290)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(160,70)" to="(160,290)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(120,70)" to="(120,550)"/>
    <wire from="(140,420)" to="(140,580)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(160,390)" to="(440,390)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(240,400)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(410,40)" to="(460,40)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(130,150)" to="(130,480)"/>
    <wire from="(310,20)" to="(360,20)"/>
    <wire from="(140,580)" to="(320,580)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(170,250)" to="(400,250)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(120,550)" to="(320,550)"/>
    <wire from="(140,230)" to="(140,420)"/>
    <comp lib="6" loc="(505,141)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(434,35)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(493,81)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(410,481)" name="Text">
      <a name="text" val="Y6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,302)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="6" loc="(409,564)" name="Text">
      <a name="text" val="Y7"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(516,400)" name="Text">
      <a name="text" val="Y5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(695,157)" name="Text">
      <a name="text" val="1*8 Demux"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(472,230)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
