<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,620)" to="(210,620)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(20,60)" to="(400,60)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(100,130)" to="(540,130)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(200,330)" to="(570,330)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(390,530)" to="(510,530)"/>
    <wire from="(110,290)" to="(610,290)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(250,500)" to="(480,500)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(540,200)" to="(540,370)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(20,60)" to="(20,620)"/>
    <wire from="(560,30)" to="(560,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(40,120)" to="(40,440)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(210,110)" to="(580,110)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(10,40)" to="(370,40)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(10,580)" to="(110,580)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(110,420)" to="(110,580)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(30,70)" to="(380,70)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(550,220)" to="(550,410)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(750,420)" to="(750,620)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(370,30)" to="(560,30)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(450,80)" to="(680,80)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(210,620)" to="(750,620)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(30,70)" to="(30,500)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(380,40)" to="(530,40)"/>
    <wire from="(30,500)" to="(170,500)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(560,510)" to="(700,510)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(130,350)" to="(570,350)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(130,360)" to="(370,360)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(680,140)" to="(790,140)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(10,40)" to="(10,580)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(60,440)" to="(60,550)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(764,116)" name="Text">
      <a name="text" val="For Equal"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(336,519)" name="Text">
      <a name="text" val="A1A2B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(447,228)" name="Text">
      <a name="text" val="A1'B1+A1'B2A2'+B2B1A2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="6" loc="(334,576)" name="Text">
      <a name="text" val="A2B1'B2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(150,220)" name="Text">
      <a name="text" val="A2'"/>
    </comp>
    <comp lib="6" loc="(487,65)" name="Text">
      <a name="text" val="A1'A2'B1'B2'"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(241,452)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(244,476)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,463)" name="Text">
      <a name="text" val="For Greater"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate"/>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="6" loc="(648,108)" name="Text">
      <a name="text" val="A1'A2B1'B2"/>
    </comp>
    <comp lib="6" loc="(696,287)" name="Text">
      <a name="text" val="A2'A1B1B2'"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,128)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(232,31)" name="Text">
      <a name="text" val="For 2-bit comparator"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(331,430)" name="Text">
      <a name="text" val="A1B1'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(450,208)" name="Text">
      <a name="text" val="For Less "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(312,165)" name="Text">
      <a name="text" val="A1'B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="6" loc="(643,487)" name="Text">
      <a name="text" val="A1B1'+A1A2B2+A2B1'B2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(190,608)" name="Text">
      <a name="text" val="B2'"/>
    </comp>
    <comp lib="6" loc="(638,180)" name="Text">
      <a name="text" val="B1B2A2A1"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(319,380)" name="Text">
      <a name="text" val="B2B1A2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(321,258)" name="Text">
      <a name="text" val="A1'B2A2'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
