<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(100,750)" to="(190,750)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(130,270)" to="(130,480)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(110,790)" to="(110,870)"/>
    <wire from="(70,690)" to="(110,690)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(810,90)" to="(810,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(220,750)" to="(220,780)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(100,330)" to="(100,520)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(100,850)" to="(240,850)"/>
    <wire from="(110,790)" to="(240,790)"/>
    <wire from="(110,870)" to="(240,870)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(370,870)" to="(430,870)"/>
    <wire from="(70,380)" to="(260,380)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(600,50)" to="(600,180)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(690,200)" to="(840,200)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(110,690)" to="(110,790)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(120,610)" to="(120,780)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(290,900)" to="(370,900)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(100,910)" to="(230,910)"/>
    <wire from="(100,850)" to="(100,910)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="1" loc="(290,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="NOT Gate"/>
    <comp lib="1" loc="(810,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(226,845)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(993,143)" name="Text">
      <a name="text" val="Cout  For Full Adder"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(220,516)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(223,470)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(773,318)" name="Text">
      <a name="text" val="Half Subtractor"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(217,231)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(435,66)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(232,750)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,904)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(316,400)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,636)" name="Text">
      <a name="text" val="Difference"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(618,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(436,133)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(507,454)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="NOT Gate"/>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(835,463)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="6" loc="(626,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(620,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(315,445)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(230,823)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(617,76)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(627,192)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(242,592)" name="Text">
      <a name="text" val="Full Subtractor"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(917,368)" name="Text">
      <a name="text" val="Difference"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(792,350)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(228,783)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(526,830)" name="Text">
      <a name="text" val="Borrow"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="NOT Gate"/>
    <comp lib="6" loc="(757,482)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(421,312)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,29)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(929,471)" name="Text">
      <a name="text" val="Borrow"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(228,883)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(764,437)" name="Text">
      <a name="text" val="A'"/>
    </comp>
  </circuit>
</project>
