<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(700,490)" to="(700,580)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(590,640)" to="(730,640)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(290,650)" to="(590,650)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(90,120)" to="(90,350)"/>
    <wire from="(90,440)" to="(90,670)"/>
    <wire from="(180,460)" to="(180,630)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(90,440)" to="(230,440)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(90,670)" to="(160,670)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(290,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,56)" name="Text">
      <a name="text" val="LOGIC DIAGRAM WITH BASIC GATES"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(599,410)" name="Text">
      <a name="text" val="After simplify NAND Gates"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="6" loc="(621,178)" name="Text">
      <a name="text" val="Function=T1.T3+T2.T3+T1.T2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(210,159)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="6" loc="(230,116)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="6" loc="(298,83)" name="Text">
      <a name="text" val="Implement using Basic Gates"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="6" loc="(606,294)" name="Text">
      <a name="text" val="T3T1+T2T3+T1T2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(216,201)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(218,538)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(215,243)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(217,623)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="6" loc="(216,683)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(237,360)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,479)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="6" loc="(234,291)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(219,595)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="6" loc="(471,211)" name="Text">
      <a name="text" val="T3T1+T2T3"/>
    </comp>
    <comp lib="6" loc="(205,429)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="6" loc="(256,415)" name="Text">
      <a name="text" val="Implement using NAND"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
