<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(40,640)" to="(90,640)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(220,560)" to="(390,560)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(50,280)" to="(260,280)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(40,680)" to="(110,680)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(90,640)" to="(90,650)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(40,390)" to="(140,390)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(90,590)" to="(250,590)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(240,30)" to="(390,30)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(180,670)" to="(260,670)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND "/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="6" loc="(182,477)" name="Text">
      <a name="text" val="XYZ"/>
    </comp>
    <comp lib="6" loc="(233,207)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(208,81)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(468,135)" name="Text">
      <a name="text" val="A'B'C+A'BC+AB'=F"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,23)" name="Text">
      <a name="text" val="                                           Task 1 before simplification"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(147,344)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(388,285)" name="Text">
      <a name="text" val="Task 1 After Simplification"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(147,311)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(468,327)" name="Text">
      <a name="text" val="A'C+AB'=F1"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(322,384)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(569,524)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="6" loc="(331,79)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="6" loc="(159,639)" name="Text">
      <a name="text" val="XZ=F2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(593,174)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(295,680)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(409,612)" name="Text">
      <a name="text" val="Task 2 After Simplification"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(237,323)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(317,484)" name="Text">
      <a name="text" val="XY'Z"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(416,456)" name="Text">
      <a name="text" val="Task 2 Before Simplification"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(556,350)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(454,486)" name="Text">
      <a name="text" val="XYZ+XY'Z+XYZ=F"/>
    </comp>
  </circuit>
</project>
