<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(30,20)" to="(30,220)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(160,20)" to="(160,60)"/>
    <wire from="(30,220)" to="(180,220)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(30,20)" to="(160,20)"/>
    <comp lib="6" loc="(269,53)" name="Text">
      <a name="text" val="X'+Y+Z'=A"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="label" val="X'"/>
    </comp>
    <comp lib="6" loc="(268,190)" name="Text">
      <a name="text" val="X'+Y+Z=C"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(454,121)" name="Text">
      <a name="text" val="A.B.C=F'"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(286,121)" name="Text">
      <a name="text" val="X+Y'=B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR "/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
