<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(180,760)" to="(300,760)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(200,670)" to="(200,750)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(380,690)" to="(450,690)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(240,580)" to="(370,580)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(270,710)" to="(270,790)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(200,60)" to="(430,60)"/>
    <wire from="(450,740)" to="(450,770)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(520,720)" to="(590,720)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(200,750)" to="(330,750)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(130,50)" to="(440,50)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(120,40)" to="(120,220)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(120,40)" to="(450,40)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(667,116)" name="Text">
      <a name="text" val="T1+T2+T3+T4=F1"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(275,300)" name="Text">
      <a name="text" val="Simplified Function of F1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="NOT Gate"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(406,678)" name="Text">
      <a name="text" val="X'YZ"/>
    </comp>
    <comp lib="6" loc="(284,665)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(424,480)" name="Text">
      <a name="text" val="XY'Z'=G2"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(406,762)" name="Text">
      <a name="text" val="XY'"/>
    </comp>
    <comp lib="6" loc="(625,480)" name="Text">
      <a name="text" val="G1+G2+G3=F2"/>
    </comp>
    <comp lib="6" loc="(552,59)" name="Text">
      <a name="text" val="XYZ=T4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(260,725)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate"/>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(431,418)" name="Text">
      <a name="text" val="X'YZ=G1"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="6" loc="(326,382)" name="Text">
      <a name="text" val="FOR FUNCTION F2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(551,707)" name="Text">
      <a name="text" val="X'YZ+XY'=F2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,85)" name="Text">
      <a name="text" val="X'.Y'.Z=T1"/>
    </comp>
    <comp lib="6" loc="(430,540)" name="Text">
      <a name="text" val="XY'Z=G3"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(417,208)" name="Text">
      <a name="text" val="X.Y'Z=T3"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="6" loc="(376,644)" name="Text">
      <a name="text" val="Simplified Function Of F2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="Buffer">
      <a name="label" val="buffer"/>
    </comp>
    <comp lib="6" loc="(397,142)" name="Text">
      <a name="text" val="X'.Y.Z=T2"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(339,31)" name="Text">
      <a name="text" val="FOR FUNCTION F1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate"/>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
