<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(300,240)" to="(660,240)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(700,60)" to="(700,150)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(310,310)" to="(660,310)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(300,70)" to="(650,70)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(300,160)" to="(650,160)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(770,170)" to="(910,170)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(408,55)" name="Text">
      <a name="text" val="A'C'"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(412,230)" name="Text">
      <a name="text" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(409,148)" name="Text">
      <a name="text" val="A'D"/>
    </comp>
    <comp lib="6" loc="(419,306)" name="Text">
      <a name="text" val="B'D"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
