<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(70,130)" to="(210,130)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
  </circuit>
</project>
