<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(70,470)" to="(120,470)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(100,490)" to="(240,490)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(578,279)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(496,40)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(311,327)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,265)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(532,173)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(199,443)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(586,374)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(441,359)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,383)" name="Text">
      <a name="text" val="B'A"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(543,209)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(200,575)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(607,509)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(203,409)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,265)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(305,199)" name="Text">
      <a name="text" val="(A*B)'"/>
    </comp>
    <comp lib="6" loc="(217,201)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(427,484)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(191,328)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(508,486)" name="Text">
      <a name="text" val="(A'B+AB')'"/>
    </comp>
    <comp lib="6" loc="(487,109)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(205,109)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(202,34)" name="Text">
      <a name="text" val="(A*B)"/>
    </comp>
  </circuit>
</project>
