<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(390,320)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(70,590)" to="(70,620)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(80,640)" to="(230,640)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(90,850)" to="(250,850)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(80,620)" to="(80,640)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(80,780)" to="(80,820)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(90,740)" to="(90,850)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(110,820)" to="(110,840)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <comp lib="1" loc="(200,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(380,542)" name="Text">
      <a name="text" val="XOR=A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(379,307)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(298,161)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(255,24)" name="Text">
      <a name="text" val="XNOR using Nand Gate "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(416,26)" name="Text">
      <a name="text" val="XNOR=A'B'+AB"/>
    </comp>
    <comp lib="6" loc="(329,815)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(177,55)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,246)" name="Text">
      <a name="text" val="XNOR=A'B'+AB"/>
    </comp>
    <comp lib="6" loc="(330,689)" name="Text">
      <a name="text" val="XOR=A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val=" NOR"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(194,522)" name="Text">
      <a name="text" val="XOR using NOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(300,81)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(259,549)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(375,449)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(324,521)" name="Text">
      <a name="text" val="XOR=A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(158,592)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val=" NOR"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(436,117)" name="Text">
      <a name="text" val="A'B'+AB=F"/>
    </comp>
    <comp lib="6" loc="(608,359)" name="Text">
      <a name="text" val="A'B'+AB=F"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val=" NOR"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(203,734)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val=" NOR"/>
    </comp>
    <comp lib="6" loc="(171,151)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(297,611)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(215,611)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(331,741)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(492,779)" name="Text">
      <a name="text" val="A'B+AB'=F"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(190,690)" name="Text">
      <a name="text" val="XOR Using NAND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(215,245)" name="Text">
      <a name="text" val="XNOR using NOR Gate"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val=" NOR"/>
    </comp>
    <comp lib="6" loc="(211,814)" name="Text">
      <a name="text" val="B'"/>
    </comp>
  </circuit>
</project>
