<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(70,240)" to="(230,240)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(40,430)" to="(110,430)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(70,440)" to="(260,440)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(70,330)" to="(70,440)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <comp lib="6" loc="(210,484)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="6" loc="(342,127)" name="Text">
      <a name="text" val="XY'Z"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,401)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(166,162)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(247,38)" name="Text">
      <a name="text" val="F=XY+XY'Z+XYZ"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(540,150)" name="Text">
      <a name="text" val="F=XY+XY'Z+XYZ"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,338)" name="Text">
      <a name="text" val="X+Y+Z"/>
    </comp>
    <comp lib="6" loc="(327,431)" name="Text">
      <a name="text" val="X+Y'+Z'"/>
    </comp>
    <comp lib="6" loc="(339,242)" name="Text">
      <a name="text" val="XYZ"/>
    </comp>
    <comp lib="6" loc="(289,83)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(615,372)" name="Text">
      <a name="text" val="(X+Y+Z).(X+Y'+Z')"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
