<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(30,290)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(30,40)" to="(30,250)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(30,290)" to="(30,450)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(30,250)" to="(180,250)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(30,450)" to="(100,450)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(30,40)" to="(160,40)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,36)" name="Text">
      <a name="text" val="Q No 1"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(279,169)" name="Text">
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="6" loc="(264,81)" name="Text">
      <a name="text" val="A'D'"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
